/* AdminDashboard.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  .dropdown-menu.show {
    display: block;
  }
  
  
  .navbar {
    
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar h3 {
    margin: 0;
  }
  
  .navbar .btn {
    margin-left: auto;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
  }
  
  .navbar .btn:hover {
    background-color: #e0e0e0;
  }
  
  .dashboard-summary {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }
  
  .dashboard-summary p {
    margin: 0.5rem 0;
  }
  
  .chart-container {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }
  
  .alert {
    margin-bottom: 1rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004080;
  }
  
  .form-control {
    border-radius: 0.5rem;
  }
  .chart-container {
  margin: 0 auto;
  max-width: 80%;
}

.card img {
  height: 400px;
  object-fit: cover;
}
  
  .list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0.5rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
  }
  
  .list-group-item:hover {
    background-color: #f8f9fa;
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar .btn {
      margin-left: 0;
      margin-top: 0.5rem;
    }
  
    .dashboard-summary, .chart-container {
      margin-bottom: 1rem;
    }
  }
  @media (max-width: 768px) {
    .card {
      width: 100%;
      max-width: 90%;
    }
    
    .buttonContainer {
      flex-direction: column;
    }
    
    .button {
      width: 100%;
    }
  }
  